{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sobexim.muturamaapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.12.0",
    "baseName": "muturama",
    "packageName": "com.sobexim.muturamaapp",
    "packageFolder": "com/sobexim/muturamaapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "1914a9b95023e899fb163025b8ae3a452655134c",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "ar-ly",
      "en"
    ]
  }
}